/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CMK 0
#define NUM 1
#define SBL 2
#define SYS 3
#define QWT 4
#define LOW 5
#define RAI 6

#define COMBO_TIME_OUT 25

/ {

behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp TAB>;
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
        };
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <27 28>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_alt {
            bindings = <&kp LALT>;
            key-positions = <26 28>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_gui {
            bindings = <&kp LGUI>;
            key-positions = <26 27>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <31 32>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_alt {
            bindings = <&kp LALT>;
            key-positions = <31 33>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_gui {
            bindings = <&kp LGUI>;
            key-positions = <32 33>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_quote {
            bindings = <&kp SQT>;
            key-positions = <15 16>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 15>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_circumflex {
            bindings = <&kp CARET>;
            key-positions = <14 16>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_quote {
            bindings = <&kp SQT>;
            key-positions = <19 20>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_tilde {
            bindings = <&kp TILDE>;
            key-positions = <20 21>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_circumflex {
            bindings = <&kp CARET>;
            key-positions = <19 21>;
            timeout-ms = <COMBO_TIME_OUT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "colemak";

            /* Colemak-DHm
            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                              ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
            ┃    `    ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃                              ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Esc   ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃                              ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Tab   ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃                              ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃    '    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃  Shift  ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃                              ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃  Shift  ┃
            ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓          ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                                ┃  ESC    ┃  ESC    ┃  Shift  ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃   TAB   ┃   TAB   ┃
                                ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            */

            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4       &kp N5                                        &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp ESC      &kp Q     &kp W    &kp F     &kp P        &kp B                                         &kp J    &kp L     &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp TAB      &kp A     &kp R    &kp S     &kp T        &kp G                                         &kp M    &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT    &kp Z     &kp X    &kp C     &kp D        &kp V      &kp C_MUTE         &none           &kp K    &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                       &trans   &trans    &lt SYS ESC  &kp LSHIFT &lt SBL SPACE      &lt NUM ENTER   &kp BSPC  &kp TAB  &trans     &to QWT
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp LEFT RIGHT>;
        };

        number {
            display-name = "number";

            /* Colemak-DHm
            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                              ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
            ┃    `    ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃                              ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Esc   ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃                              ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Tab   ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃                              ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃    '    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃  Shift  ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃                              ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃  Shift  ┃
            ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓          ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                                ┃  ESC    ┃  ESC    ┃  Shift  ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃   TAB   ┃   TAB   ┃
                                ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            */

            bindings = <
&trans  &kp F1    &kp F2       &kp F3     &kp F4    &kp F5                      &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &trans
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH   &kp DLLR  &kp PRCNT                   &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans  &kp N1    &kp N2       &kp N3     &kp N4    &kp N5                      &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans  &trans    &trans       &trans     &trans    &trans  &trans      &trans  &trans     &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &trans
                  &trans       &trans     &trans    &trans  &mo SYS     &trans  &trans     &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol {
            display-name = "symbol";

            /* Colemak-DHm
            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                              ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
            ┃    `    ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃                              ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Esc   ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃                              ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Tab   ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃                              ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃    '    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃  Shift  ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃                              ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃  Shift  ┃
            ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓          ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                                ┃  ESC    ┃  ESC    ┃  Shift  ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃   TAB   ┃   TAB   ┃
                                ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            */
            
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &trans      &trans     &trans      &trans     &trans    &trans
&trans     &kp LC(Q)    &kp LC(W)    &kp LC(F)    &kp LC(P)    &kp LC(B)                            &kp DQT     &kp LBRC   &kp RBRC    &kp BSLH   &kp PIPE  &trans
&trans     &kp LC(A)    &kp LC(R)    &kp LC(S)    &kp LC(T)    &kp LC(G)                            &kp TILDE   &kp LBKT   &kp RBKT    &kp GRAVE  &kp SQT   &kp BSPC
&trans     &kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(D)    &kp LC(V)    &trans         &trans   &trans      &kp MINUS  &kp UNDER   &kp EQUAL  &kp PLUS  &trans
                        &trans       &trans       &trans       &trans       &trans         &mo SYS  &trans      &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust {
            display-name = "adjust";

            /* Colemak-DHm
            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                              ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
            ┃    `    ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃                              ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Esc   ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃                              ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Tab   ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃                              ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃    '    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃  Shift  ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃                              ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃  Shift  ┃
            ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓          ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                                ┃  ESC    ┃  ESC    ┃  Shift  ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃   TAB   ┃   TAB   ┃
                                ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            */

            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &none &none &none &none &none &none
&trans      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &none &none &none &none &none &none
&trans      &trans          &trans        &trans        &bt BT_CLR    &out OUT_TOG                                 &none &none &none &none &none &none
&trans      &trans          &trans        &trans        &out OUT_USB  &out OUT_BLE  &trans                  &none  &none &none &none &none &none &none
                            &none         &none         &none         &none         &none                   &none  &none &none &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty {
            display-name = "qwerty";

            /* Colemak-DHm
            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                              ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
            ┃    `    ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃                              ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Esc   ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃                              ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Tab   ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃                              ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃    '    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃  Shift  ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃                              ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃  Shift  ┃
            ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓          ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                                ┃  ESC    ┃  ESC    ┃  Shift  ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃   TAB   ┃   TAB   ┃
                                ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            */

            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                         &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                          &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                          &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B    &kp C_MUTE &none      &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo LOW  &kp RET    &kp SPACE  &mo RAI  &none     &none  &to CMK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower {
            display-name = "lower";

            /* Colemak-DHm
            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                              ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
            ┃    `    ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃                              ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Esc   ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃                              ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Tab   ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃                              ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃    '    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃  Shift  ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃                              ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃  Shift  ┃
            ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓          ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                                ┃  ESC    ┃  ESC    ┃  Shift  ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃   TAB   ┃   TAB   ┃
                                ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            */

            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            display-name = "raise";

            /* Colemak-DHm
            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                              ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
            ┃    `    ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃                              ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Esc   ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃                              ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃   BS    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃   Tab   ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃                              ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃    '    ┃
            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                              ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            ┃  Shift  ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃                              ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃  Shift  ┃
            ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┓          ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                                ┃  ESC    ┃  ESC    ┃  Shift  ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃   TAB   ┃   TAB   ┃
                                ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
            */

            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
